# spring_security

./: README.md  pom.xml
src/main/java/web/: Application.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: admin-page.html  user-page.html
